
#  Input menu file: /home/conor/Galfit/galfit_input.txt

#  Chi^2/nu = 0.083,  Chi^2 = 30.158,  Ndof = 362

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/conor/Project/NB2179_q2343_f140.fits      # Input data image (FITS file)
B) /home/conor/Galfit/Fits/imgblock_NB2179_q2343_f140.fits      # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D)                     # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) /home/conor/Galfit/constraints.txt      # File with parameter constraints (ASCII file) 
H) 36   55   38   56   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 26.261              # Magnitude photometric zeropoint 
K) 0.080  0.080        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 45.9076  46.4545  1 1  #  Position x, y
 3) 24.1221     1          #  Integrated magnitude 
 4) 3.5874      1          #  R_e (effective radius)   [pix]
 5) 1.0000      0          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.6142      1          #  Axis ratio (b/a)  
10) 67.8716     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 46.3668  48.2345  1 1  #  Position x, y
 3) 22.8635     1          #  Integrated magnitude 
 4) 3.5464      1          #  R_e (effective radius)   [pix]
 5) 1.0000      0          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.7557      1          #  Axis ratio (b/a)  
10) 61.9850     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 113.7856 69.7167  1 1  #  Position x, y
 3) 15.4823     1          #  Integrated magnitude 
 4) 13.9074     1          #  R_e (effective radius)   [pix]
 5) 1.0000      0          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.4319      1          #  Axis ratio (b/a)  
10) -77.4398    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

