
#  Input menu file: /home/conor/Galfit/galfit_input.txt

#  Chi^2/nu = 0.469,  Chi^2 = 198.227,  Ndof = 423

================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) /home/conor/Project/NB1396_q2343_f140.fits      # Input data image (FITS file)
B) /home/conor/Galfit/Fits/imgblock_NB1396_q2343_f140.fits      # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D)                     # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) none                # Bad pixel mask (FITS image or ASCII coord list)
G) /home/conor/Galfit/constraints.txt      # File with parameter constraints (ASCII file) 
H) 35   55   40   60   # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 26.261              # Magnitude photometric zeropoint 
K) 0.080  0.080        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 47.1765  50.4819  1 1  #  Position x, y
 3) 24.5952     1          #  Integrated magnitude 
 4) 4.0713      1          #  R_e (effective radius)   [pix]
 5) 1.0000      0          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.5767      1          #  Axis ratio (b/a)  
10) -68.7454    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 47.1618  52.3755  1 1  #  Position x, y
 3) 26.0350     1          #  Integrated magnitude 
 4) 4.3256      1          #  R_e (effective radius)   [pix]
 5) 1.0000      0          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.4517      1          #  Axis ratio (b/a)  
10) -83.6460    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sersic                 #  Component type
 1) 41.8763  50.1509  1 1  #  Position x, y
 3) 26.8912     1          #  Integrated magnitude 
 4) 2.2761      1          #  R_e (effective radius)   [pix]
 5) 1.0000      0          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.9115      1          #  Axis ratio (b/a)  
10) 56.8942     1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

